<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="/graphics/nyo32.ico">
</head>

<body bgcolor=beige>
<font color=black>

<style>
    div.scrollmenu {
  background-color: gray;
  overflow: auto;
  white-space: nowrap;
}
</style>

<center> <h1> <a href="index.html" style="text-decoration:none"><img src="graphics/Sweet_Chips.png" alt="chips" width="40" height="40"> <font size = 10>Nyokie HTML website</font> </a> </h1> <hr> </center>

<p> <a href="index.html">Home</a> </p>

<section>
<h3> My Artworks and Graphic Designs </h3>
<ul>
    <h3> Graphic Design</h3>
    <ul>
        <p> <img src="graphics/Sweet_Chips.png" alt="chips" width="400" height="404"> </p>
        
        <video width="625" height="206" controls>
            <source src="videos/westerlight_ad1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video width="625" height="206" controls>
            <source src="videos/westerlight_ad2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <li> Vtol VR liveries</li>
        <div class="scrollmenu">
        <img src="graphics/vtolvr1.png" alt="vtolvrlivery" width="700" height="320">
        <img src="graphics/vtolvr2.png" alt="vtolvrlivery" width="700" height="220">
        <img src="graphics/vtolvr3.png" alt="vtolvrlivery" width="400" height="400">
        <img src="graphics/vtolvr4.png" alt="vtolvrlivery" width="400" height="400">
        <img src="graphics/vtolvr5.png" alt="vtolvrlivery" width="700" height="320">
        </div>
    </ul>

    <h3> Artworks </h3>
    <div class="scrollmenu">
        <img src="graphics/IMG_20230526_135857.jpg" alt="bocchi" width="500" height="650">
        <img src="graphics/IMG_20230529_124322.jpg" alt="nijika" width="500" height="650">
        <img src="graphics/IMG_20230530_152933.jpg" alt="ryo" width="500" height="650">
        <img src="graphics/f4977758-2082-4376-9613-5e7590e04438.jpg" alt="kita" width="500" height="650">
        <img src="graphics/IMG_20230601_135304.jpg" alt="seika" width="500" height="650">
        <img src="graphics/IMG_1255.JPG" alt="ahegao" width="500" height="500">
        <img src="graphics/IMG_0857.JPG" alt="inosuke" width="500" height="650">
        <img src="graphics/IMG_1346.JPG" alt="miku" width="500" height="650">
        <img src="graphics/IMG_0850.JPG" alt="taiga" width="500" height="650">
    </div>
</ul>

</section>
