<!DOCTYPE html>
<html>
    <head>
        <title>News and Updates!</title>
    <style>
    body { /*body*/
	    margin: 0;
	    font-family: Arial, Helvetica, sans-serif;
	    background-color: white;
    }
    </style>
    </head>
<div>
<ul>
    <li>May 29, 2024
        <dl>Fixed small issues within the website's html code and created a calculator for projectiles. <a target="_parent" href="programming/NASC.html">"Artillery Calculator"</a></dl>
    </li>
    <li>May 12, 2024
        <dl>Updated how my website handles the navbar</dl>
    </li>
    <li>Feb. 11, 2024
        <dl>New upload in YouTube and in <a target="_parent" href="arts and graphics/graphics.html">Arts and Graphics</a></dl>
    </li>
    <li>Dec. 20, 2023
        <dl>Published all music to website and created new banners</dl>
    </li>
    <li>Dec. 6-7, 2023
        <dl>Major changes to website</dl>
    </li>
    <li>Dec. 4, 2023
        <dl>Nyokie Website has been created</dl>
    </li>
</ul>
</div>
</html>
